<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lvgv.bawei.com.listgrid.MainActivity">
<RelativeLayout
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@mipmap/home_toplog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:src="@mipmap/search"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dab2b2"/>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <LinearLayout
          android:layout_margin="15dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <lvgv.bawei.com.ziding.GridViewZiding
              android:layout_width="wrap_content"
              android:id="@+id/gv"
              android:layout_height="wrap_content"
              android:numColumns="4"></lvgv.bawei.com.ziding.GridViewZiding>
          <View
              android:layout_marginTop="5dp"
              android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="#dab2b2"/>
          <lvgv.bawei.com.ziding.ListViewZiding
              android:layout_marginTop="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/lv"></lvgv.bawei.com.ziding.ListViewZiding>

      </LinearLayout>
  </ScrollView>
</LinearLayout>
